<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="w{j:DB.$k%xE0|]14QAl">hunger</variable><variable id="ItdZ;WN70kl`leU26I[r">angry</variable><variable id="hZ#x}X@VEMu?[2Bj*{0D">playing</variable><variable id="e9TULUbcgN`3-i9PrgaQ">energy</variable><variable id="RA{6.Y/Ij,|uH)Q/)KGX">var 1</variable></variables><block type="pxt-on-start" id="A277XT$/|EwpF0k!5~HW" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="1RmNv=E%cbx}mFHDKggQ"><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field><value name="VALUE"><shadow type="math_number" id="|]Mur.Y7VQ38@/91`UT7"><field name="NUM">100</field></shadow></value><next><block type="variables_set" id="aoP+$QD}W58a+7;)-[.@"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field><value name="VALUE"><shadow type="math_number" id="e3oI@{J-A%|`p+i7l?$h"><field name="NUM">100</field></shadow></value><next><block type="basic_show_icon" id="Vd1QJ8-nv~r{DeX!u_+s"><field name="i">IconNames.Happy</field><next><block type="variables_set" id="llRl3gtbFjOQK-.RD6wt"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field><value name="VALUE"><shadow type="math_number" id="W7/kT4X_k|umYhn%)j$|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="`oh+.RyJFbo@awgv`I@t"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field><value name="VALUE"><shadow type="math_number" id="$Jxh9]b}ILD@yDcFzLc*"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="u1TP/##q*D0E`Ko^8LZe"><field name="VAR" id="RA{6.Y/Ij,|uH)Q/)KGX">var 1</field><value name="VALUE"><shadow type="math_number" id="}=J.ZQ(FYx-t^I(xmVMz"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="3YiLLTy-+4-V`f:Q[zqP" x="288" y="0"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="P-cgIY4Asps4ADUp+D3A"><field name="VAR" id="RA{6.Y/Ij,|uH)Q/)KGX">var 1</field><value name="VALUE"><shadow type="math_number" id="=WkwYoTY_!{;NB#j4@MH"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="DAO(H26WjDY#[Mt*cWNI"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field><value name="VALUE"><shadow type="math_number" id="y!LC*zz4k$7=A5V1]1VE"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="ZUKM*7,k/Y-K{x0;YH.g"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field><value name="VALUE"><shadow type="math_number" id="MVkN..?m6W)bLxtgcbFl"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="*1uJIS,X]6$gEBJC}qg1"><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field><value name="VALUE"><shadow type="math_number" id="PRBY;/Kyq10^%fwIr5k,"><field name="NUM">-20</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="nXlY9Wp3@2(~/PsWCEd!" x="597" y="0"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_number" id="k$Dn}[zd50uC|uD~w}x@"><value name="number"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tCxB~S*|K+$M;;y?5?x6"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field></block></value></block></statement></block><block type="device_forever" id=".6Ehx8,Glr^U8@DX#k#v" x="1114" y="-16"><statement name="HANDLER"><block type="controls_if" id="=X)Zqq07-jq`oJT!`aGt"><mutation elseif="4"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9F5I1-43#?{5?;u9eS^_"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="KgSq!c]Ox)hSLZ{?phUy"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field></block></value><value name="B"><shadow type="math_number" id="^rGKGL;V#!Y[*K?THF3w"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="F865{j;3iGp-_]s};V$s"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="woB-CKLmDW-tf]l[3M=A"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MB2UMdv[1heL%hy|qtIU"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field></block></value><value name="B"><shadow type="math_number" id="U+|uU[ASKN+KaLvBA?oM"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="G3L.n:?Fe/qX@Xs6e@9M"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="z,(h;dNXzs?71t*2-UYA"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HQ8JC4$ZO+Glek4g-gQ^"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field></block></value><value name="B"><shadow type="math_number" id="9}]7p6s,];_G-RuHx7|a"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="MFK`scWmkagG^um]=GnQ"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF3"><block type="logic_compare" id="mI^/M0]2}BU.zcK.8.iK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="iIuVs{y_~TF86,`Rv2:A"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field></block></value><value name="B"><shadow type="math_number" id="Jso5R`Ib2V{RyAZe]O3O"><field name="NUM">4</field></shadow></value></block></value><statement name="DO3"><block type="device_show_leds" id="_g;A+EDaw??K*2Gh#znV"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></statement><value name="IF4"><block type="logic_compare" id="lX2qBt]Lu#okVkSNB16c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="NHCamcrP:1;NiFu{~r9L"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field></block></value><value name="B"><shadow type="math_number" id="VUxNrtv^}}BczVGm#y5W"><field name="NUM">5</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="BiNwY^dMsToFl_`b[b(O"><field name="i">IconNames.Fabulous</field></block></statement></block></statement></block><block type="device_button_event" id="/cd]jMop#~Q45WyhwS)d" x="875" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id="%1s!H5lhRs+_k@cTv}[Z"><field name="VAR" id="RA{6.Y/Ij,|uH)Q/)KGX">var 1</field><value name="VALUE"><shadow type="math_number" id="tK/Iqg3v2-21@P,*!GG{"><field name="NUM">1</field></shadow></value><next><block type="basic_show_icon" id="ySG`%o/4ksXIXF167WHa"><field name="i">IconNames.Heart</field><next><block type="variables_change" id="^vwnYCFWL@[b2C]~p+(%"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field><value name="VALUE"><shadow type="math_number" id="I-Jw^?Gc{y2{PZDEsthQ"><field name="NUM">9</field></shadow></value></block></next></block></next></block></statement></block><block type="device_forever" id="+R7~?eW|YTVfQ1xw[dSR" x="1651" y="0"><statement name="HANDLER"><block type="controls_if" id="$H]B[o(%g(NG1ik]uGU`"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DE+{(C*_sbn9R[lFGOK,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Gt3#0S/p;W%{bRZ^+i^G"><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field></block></value><value name="B"><shadow type="math_number" id="vl01Xk+@vG9bl#!FTP}q"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="O16a6sGX/1G}[C+sm/60"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="*!_fPj^}5^*F#6}!$eK*"><value name="text"><shadow type="text" id=",gs.Zw*ie!:}0hbY0-}("><field name="TEXT">dead</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="%/b(t}tpc=B):au}.t`!"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B3;Uc.ani;+dFZJuX:=["><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field></block></value><value name="B"><shadow type="math_number" id="%)Vu-P/bu+6u04f_|~T-"><field name="NUM">26</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="dq,I)!1eGjb(EPh%|3B3"><field name="i">IconNames.Asleep</field></block></statement><value name="IF2"><block type="logic_compare" id="h{?NEgO0[iYXx!/+%F57"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="0M~|~{^ZVla#B49jB*Wx"><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field></block></value><value name="B"><shadow type="math_number" id="rj/qKDo_UIkWo@_qCe5N"><field name="NUM">100</field></shadow></value></block></value></block></statement></block><block type="device_forever" id="nt7B3=6D,7+mP}:]GyL!" x="2427" y="0"><statement name="HANDLER"><block type="controls_if" id="e]U0Eg0Q].HBMdaq5Kt3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":E`BKi3~M!E)J4~^Z61u"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="bv!~vlR~owHK7i2.KY3,"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field></block></value><value name="B"><shadow type="math_number" id="`E,Q@]*Q)f3Gr5xN^2{A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="YM*yyAkuc8PaR[Lx0A+_"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="6;cM1.!s92l`y-X=4hze"><value name="text"><shadow type="text" id="d4e`1m;1bx+d5@G44PWN"><field name="TEXT">dead</field></shadow></value></block></next></block></statement></block></statement></block><block type="device_forever" id="Nyx_vR,4T3N7Z),O}0@@" x="2092" y="61"><statement name="HANDLER"><block type="variables_change" id="imA:~Oav]9vhc;1(YLeQ"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field><value name="VALUE"><shadow type="math_number" id="q_Bq#y_%/pS-8CMByg_a"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="a);+}eEj*5l*)`jjsIwP"><value name="pause"><shadow type="timePicker" id="!uzSyc0kE`_Xy;_1N4eL"><field name="ms">500</field></shadow></value></block></next></block></statement></block><block type="logic_compare" id="04t.KR,,2@77eDUiCOuQ" disabled="true" x="2521" y="218"><field name="OP">GTE</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="KM{P}Z91!6F`Dc_)0YHR" disabled="true"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field></block></value><value name="B"><shadow type="math_number" id="N}]vP4DbVQq.]_h(2ITb" disabled="true"><field name="NUM">51</field></shadow></value></block><block type="variables_set" id="01{KC=JePXLWm;#-nj6L" disabled="true" x="-220" y="371"><field name="VAR" id="RA{6.Y/Ij,|uH)Q/)KGX">var 1</field><value name="VALUE"><shadow type="math_number" id="#O4$_vP!bUxp2Kz0NVkw" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="basic_show_icon" id="|fu.h}6`%tqT?^7G9Og$" disabled="true" x="2498" y="301"><field name="i">IconNames.Sad</field><next><block type="device_print_message" id="!8BOWE))o=2_kw(NSPvI" disabled="true"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="variables_get" id="L*`=g^V+!(Qs75L3(Ix7" disabled="true"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field></block></value></block></next></block><block type="variables_change" id="R(#ERG$ep+MYEHb^Pm~," disabled="true" x="474" y="680"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field><value name="VALUE"><shadow type="math_number" id="5?IsS7P*.E?TY?cLCNQ#" disabled="true"><field name="NUM">1</field></shadow></value></block><block type="device_forever" id="T8T7{|6[jY!u!hR+7lQF" x="0" y="1399"><statement name="HANDLER"><block type="controls_if" id="(W6ZjZJ6wB]c{+q8wFv#"><mutation elseif="8"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="}y!+iEm4,IV:A7j4HAfc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!bWAN0cz*s-cg:p],H7r"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="Y@x3`*azqOOCeY_bNo4c"><field name="NUM">7</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="}t!;{f9rmxOA-[]RR!ms"><field name="i">IconNames.Skull</field><next><block type="device_print_message" id="bS$j+S8{b7RRBeux?!,M"><value name="text"><shadow type="text" id="odo(fT.*6YWlDoy3Bcm["><field name="TEXT">dead</field></shadow></value></block></next></block></statement><value name="IF1"><block type="logic_compare" id="{2o^1Z3+g0Qx}(_qi#lu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="!S9Ll?b/OCP6|#S%nC=@"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="BH:gH-TJT0Nyw5(.Pke}"><field name="NUM">5</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="C^;jpGEOC19DiGOy^EBt"><field name="i">IconNames.Angry</field></block></statement><value name="IF2"><block type="logic_compare" id="C`[`|MJPr4z_`$.b16.K"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="nt0q0(rd=1ws;KaqzlU4"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="Aa;jNoK_T2z.6UHbP:2o"><field name="NUM">6</field></shadow></value></block></value><statement name="DO2"><block type="basic_show_icon" id="${Wv#j~(4(0gsQKj:wr#"><field name="i">IconNames.Angry</field></block></statement><value name="IF3"><block type="logic_compare" id="`up!5uS:)gWV`_k[;A70"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="H*lHJ}yZ(5he5VMN(amz"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="!WQ_2|=G4!V+(j9JM[:}"><field name="NUM">5</field></shadow></value></block></value><statement name="DO3"><block type="basic_show_icon" id="U?|/F[pv[W^y6k%r#P)c"><field name="i">IconNames.Confused</field></block></statement><value name="IF4"><block type="logic_compare" id="!c^.NLPPx.V_,5S(yaxE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Qg9s5Q]IDp3y)|{nj=.["><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="#x}zp!QF;pgD|Ij|2XH$"><field name="NUM">4</field></shadow></value></block></value><statement name="DO4"><block type="basic_show_icon" id="YSe9#4B*ktf8hcD6Ws)2"><field name="i">IconNames.Confused</field></block></statement><value name="IF5"><block type="logic_compare" id="jh-pZ=%==V:,cjxV7qh|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="_KABkyBQpaRC]?a_HjO*"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="77Yx:,[8m?2wsm1l~KL,"><field name="NUM">3</field></shadow></value></block></value><statement name="DO5"><block type="basic_show_icon" id="/Lxw0$;R%u@oU+,atLqs"><field name="i">IconNames.Sad</field></block></statement><value name="IF6"><block type="logic_compare" id=",hQ~qy(:W2#P$jje%NH."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="UA=GKB}n-ljpu^eo+ml5"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="}gp]~w6_2S%^,F;fn[SR"><field name="NUM">2</field></shadow></value></block></value><statement name="DO6"><block type="basic_show_icon" id="09`N6K@L%ZUv}i#]pv/("><field name="i">IconNames.Sad</field></block></statement><value name="IF7"><block type="logic_compare" id="-dAWBc{RfwlLR4i#DJzF"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="e4NwuY0(e{IwiHYmEjgr"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="qQ:|Y91TpFS4.|E@apVl"><field name="NUM">1</field></shadow></value></block></value><statement name="DO7"><block type="basic_show_icon" id="teO[zLMiYGWRL^m$oX-t"><field name="i">IconNames.Sad</field></block></statement><value name="IF8"><block type="logic_compare" id="t~xk[wnUcux=qnBd%;v~"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="oWa~Vbffe]CV4S1_-:Eh"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="4p~6uht7C/+u-Kzm=`7]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO8"><block type="basic_show_icon" id="ZB([Ht!4QHfb~cNfMTwQ"><field name="i">IconNames.Happy</field></block></statement></block></statement></block><block type="device_forever" id="y)A83?pjGs,TH.16.bRV" x="459" y="1399"><statement name="HANDLER"><block type="variables_change" id=";h=L(n6wWwNI373OpdEh"><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field><value name="VALUE"><shadow type="math_number" id="[urO%mZY`RLC?9#K=K;t"><field name="NUM">-5</field></shadow></value><next><block type="device_pause" id="r`xJtZN758U|d3Y2jd[#"><value name="pause"><shadow type="timePicker" id="v39V.SpkGJOpI8I)EfJz"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="device_forever" id="Mi|FCue@KOp4~xYyJ;g9" x="759" y="1399"><statement name="HANDLER"><block type="controls_if" id="K^*|(]`CZlVWBjK5s$1`"><value name="IF0"><shadow type="logic_boolean" id="CgI#e2ZG,|1^o3{*yk0D"><field name="BOOL">TRUE</field></shadow></value><statement name="DO0"><block type="controls_if" id="RONY=FPZs56CCy?UXgkM"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~Ced8P5_bDcB|(7%q#[#"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="K7]G*!/oN!l%;o-s@T0o"><field name="VAR" id="RA{6.Y/Ij,|uH)Q/)KGX">var 1</field></block></value><value name="B"><shadow type="math_number" id="?:o]%IJ`SbABoih/Z)}q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="X@htI!%X{7*R[Xq,W,{5"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field><value name="VALUE"><shadow type="math_number" id=")qEHCmZ#A:zVE3wfsM]e"><field name="NUM">0</field></shadow></value></block></statement><value name="IF1"><block type="logic_compare" id="h^U$.CPNrI:xQt?n=T8r"><field name="OP">GT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="W${gd8yNFK+N|4Uc{gZZ"><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field></block></value><value name="B"><shadow type="math_number" id="^3]_]{[GCicSN;*G-l8Z"><field name="NUM">100</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="r-hRhG!O1|(lz0X|2/}v"><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field><value name="VALUE"><shadow type="math_number" id="sCa2Q=tcT84^/]CE#Z5P"><field name="NUM">100</field></shadow></value></block></statement><value name="IF2"><block type="logic_compare" id="xAzF~00^1wG|B:n8Vm^O"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="s4s0]s0.9,9/SN4JG0CB"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field></block></value><value name="B"><shadow type="math_number" id="YPF:b;]G$#5G4%%Xj0Y3"><field name="NUM">100</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id="(M?#2SrhZ.4TDb.X7gL#"><field name="VAR" id="w{j:DB.$k%xE0|]14QAl">hunger</field><value name="VALUE"><shadow type="math_number" id="Pe-n#l7c{P)Ny{98^Tx0"><field name="NUM">100</field></shadow></value></block></statement></block></statement></block></statement></block><block type="device_gesture_event" id=",-t,2a+BYp~F@zLsDVy:" x="1250" y="1399"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="-!FRcs{{.5~,en/4{hsU"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field><value name="VALUE"><shadow type="math_number" id="~%FezLaOFur;EpVs,*i}"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="04T]h}{l].u{PhTSHe72"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field><value name="VALUE"><shadow type="math_number" id="![(BI2TTM(=;`B/[g!b@"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="input_logo_event" id="LhADdHZu*aI3Gb_BrwFW" x="1542" y="1399"><field name="action">TouchButtonEvent.Touched</field><statement name="HANDLER"><block type="variables_set" id="A[56|7Vn2Mn}l;OHa{g-"><field name="VAR" id="RA{6.Y/Ij,|uH)Q/)KGX">var 1</field><value name="VALUE"><shadow type="math_number" id="g^XgA9gfrb*1C^kU5M_+"><field name="NUM">0</field></shadow></value><next><block type="variables_change" id="ZbU2U}^noODjMo?Hx^B#"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field><value name="VALUE"><shadow type="math_number" id="xcx,/)7TeRA2=CvmHcA+"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="Qz+LdXxQvbukzlJK?Y7p"><field name="VAR" id="e9TULUbcgN`3-i9PrgaQ">energy</field><value name="VALUE"><shadow type="math_number" id="BEW5RC.,e5D.f@v9g+D="><field name="NUM">-20</field></shadow></value><next><block type="variables_change" id="_[b3l3[k*JfhTX9CM8_#"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field><value name="VALUE"><shadow type="math_number" id="-Q[{7}xb_o9b^Q-eq){i"><field name="NUM">-1</field></shadow></value><next><block type="variables_change" id="6FwVcnHNt-=INvtL)p2V"><field name="VAR" id="hZ#x}X@VEMu?[2Bj*{0D">playing</field><value name="VALUE"><shadow type="math_number" id="9n/Vtek0.,)cI6C)14m#"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_show_leds" id="l)yWBqr4O2^#F_zyxbo(" disabled="true" x="1842" y="1399"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block><block type="logic_compare" id="Ve*L@6X0y^6$7?WKq[`V" disabled="true" x="2063" y="1399"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="^V]bp$|[Q0FY].RRzLJK" disabled="true"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="T@Vfro9k%1R0q6F7F4yt" disabled="true"><field name="NUM">-1</field></shadow></value></block><block type="variables_set" id="%sV}%0Z1GBFIHH*HCpGs" disabled="true" x="2345" y="1399"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field><value name="VALUE"><shadow type="math_number" id="Zkaj/~--{7Vu94o~{YN)" disabled="true"><field name="NUM">0</field></shadow></value></block><block type="logic_compare" id="*N].RQSF]VxMy}m1/aWM" disabled="true" x="839" y="1499"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ZkFC?Bt/SAb0BXg32sH]" disabled="true"><field name="VAR" id="ItdZ;WN70kl`leU26I[r">angry</field></block></value><value name="B"><shadow type="math_number" id="+0rA:A3`S2d;S+mzw$eG" disabled="true"><field name="NUM">-1</field></shadow></value></block></xml>